<!DOCTYPE html>
<html lang="id" style="scroll-behavior:smooth" class="fontawesome-i2svg-active fontawesome-i2svg-complete"> <meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

<html>
<head>
    <title>Arsploit App | Download & Update</title>
</head>

<body>
  
<div class="bg">
  <br>
<center>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets1.lottiefiles.com/packages/lf20_lvgmrl5j.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop autoplay></lottie-player></center><h5>BERGABUNG DENGAN ARSPLOIT!!</h5>
<h6>Yuk Download Aplikasi Arsploit<br>Apasih Itu Arsploit?😕<br>Arsploit Adalah Aplikasi Hiburan Yang Bermacam-macam Isi Fitur Yang Siap Menghiburmu<br>Berikut Isi Fiturnya</h6>
<div class="bg2">
  <center>
<h6>Fitur Random Meme</h6></center>
  <img style="margin" width="90%" height="50%"
src="meme.jpg" alt="meme"></div>
<div class="bg2">
  <center>
<h6>Bot Nulis</h6></center>
  <img width="90%" height="100%"
src="nulis.jpg" alt="botnulis"><br>
  <img width="90%" height="50%"
src="hasil.jpg" alt="hasil"><br>
</center>
</div>
<h6>Dan Masih Banyak Lagi Fitur Yang Siap Menghiburmu (gw males ss)<br><br>Ingin Download Aplikasi Arsploit??</h6>
<center>
  <a class="" href="https://apk.e-droid.net/apk/app1105533.apk?v=14">Klik Untuk Download</a>
</center>
<br>
</div>
</body>
<style>
body{
      background-color: #eef1f2;
    }
    a{
      text-decoration: none;
      border: 2px solid black;
      border-radius: 5px;
      padding: 5px;
      background: #575757;
      color: white;
    }
       input{
         padding: 5px;
         height: 30%;
      }
      br{
        margin-top:5%;
      }
      .sandi{
        margin-top: -5%;
      }
      .sandi button{
        border: solid black 2px;
        font-family: 'Josefin Sans', sans-serif;
        padding: 5px;
        border-radius: 5px;
      }
      .bg{
        background-color: #eef1f2;
        border: solid black 2px;
        border-radius: 5px;
        margin: 5px;
        box-shadow: 2px 2px 0px 0px;
        font-family: 'Josefin Sans', sans-serif;
      }
      .bg2{
        background-color: #848484;
        border: solid black 2px;
        border-radius: 5px;
        margin: 4%;
        box-shadow: 1px 1px 0px 0px;
        font-family: 'Josefin Sans', sans-serif;
      }
      .bg2 img{
        border-radius: 5px;
      }
      .bg2 img:hover{
      }
      .bg img{
        margin-left: 5%;
      }
      .bg h5{
        font-size: 100%;
        margin-left: 3%;
        margin-top: 1%;
        width: 91%;
        color: #eef1f2;
        border-radius: 4px;
        padding: 5px;
        background-color: black;
      }
      .bg h6{
        margin-left: 3%;
        font-size: 100%;
        margin-top: %;
        width: 92%;
      }
      .bg2 h6{
        color: white;
      }
      .bg1{
        background-color: #eef1f2;
        border: solid black 2px;
        border-radius: 5px;
        margin: 5px;
        box-shadow: 2px 2px 0px 0px;
        font-family: 'Bungee Shade', cursive;
      }
      .bg1 h5{
        font-size: 150%;
      }
      .bg1:hover{
        box-shadow: 1px 1px 0px 0px;
      }
      .bg a{
        margin-top: 50%;
      }
      h4{
        font-size: 100%;
        font-size: 100%;
        background-color: #eef1f2;
        padding: 5px;
        width: 80%;
        border-radius: 5px;
        border: solid black 2px;
        color: black;
        box-shadow: 4px 4px 0px 0px;
        text-decoration: none;
        font-family: 'Bungee Shade', curqsive;
      }
      h4:hover{
        border-radius: 5px;
        box-shadow: 1px 1px 0px 0px;
      }
      
      input{
        background-color: #eef1f2;
        border: solid black 2px;
        width: 60%;
        margin-left: 3%;
        margin-top: -80%;
        margin-bottom: 10%;
        border-radius: 5px;
        font-family: 'Josefin Sans', sans-serif;
      }
      .btn{
        border: solid black 2px;
        border-radius: 5px;
        padding: 3px;
        text-decoration: none;
        box-shadow: 2px 2px 0px 0px;
        margin: 10px;
        width: 20%;
        color: black;
        font-family: 'Acme', sans-serif;
      }
      .btn:hover{
        box-shadow: 0px 0px 0px 0px;
      }

</style>
</html>

